server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/scientific_conference
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1483

secret.key=ApeVFjUOyTmk7XYwgcYwIEsix1mALAsQhftYQqWHE8P6kcnqbZv0Uxj9HduKEvjXzz0sVYCG0ZjSBtmxadtAiQ==
#spring.banner.location=dev-banner



